<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <link rel="stylesheet" href="../css/style.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
  

    <body>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="../js/materialize.min.js"></script>

      <!-- First Animated Image -->
      <div class="parallax-container">
      <div class="parallax"><img src="../images/about1.jpg">
      </div> 
      </div>
  
    <div class="row">
    <div class="col s12 center">
    <h5 style="font-weight: bolder; font-size: 30px"> ABOUT US</h5>
    </div>
    </div>
    <div class="row">
      <div class="col s6">
          <div class="section">
            <p class="flow-text text"> <span class="text1">Microsoft Mobile Innovation Lab</span> provides a platform for research community to collaborate on mobile application, research and development. This facilitates the faculty as well as students to develop potential mobile application to touch millions of mobile users. We believe in saying no to thousands of projects, so that we can really focus on the few that are truly important and meaningful to us.</p>
          </div>
          <div class="section">
            <p class="flow-text text">The Microsoft Mobile Innovation Lab is a passionate team that makes ideas a reality. By adopting Agile, User-Centric, and Design Thinking practices, we solve problems and accelerate the delivery of mobile application that improve and enrich all lives worldwide. </p>
        </div>
      <!-- -->
      </div>


      <div class="col s6">
        <video class="responsive-video" width="800px" controls>
        <source src="../video/Microsoft mobile Innovation labs Jss.mp4" type="video/mp4">
        </video> 

    </div>
    </div>

    
          
<script type="text/javascript">
  $(document).ready(function(){
      $('.parallax').parallax();
    });
</script>
      </body>
      </html>